Date : 2020-05-27 15:58:47
Directory : c:\Users\painterp\repos\pp-simple-privacy-server
Total : 10 files,  333 codes, 59 comments, 50 blanks, all 442 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          5 |        209 |         57 |         29 |        295 |
| JSON       |          4 |         98 |          2 |          5 |        105 |
| Markdown   |          1 |         26 |          0 |         16 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         10 |        333 |         59 |         50 |        442 |
| src                                                                             |          5 |        209 |         57 |         29 |        295 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\painterp\repos\pp-simple-privacy-server\.eslintrc.json                 | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\painterp\repos\pp-simple-privacy-server\README.md                      | Markdown   |         26 |          0 |         16 |         42 |
| c:\Users\painterp\repos\pp-simple-privacy-server\package.json                   | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\painterp\repos\pp-simple-privacy-server\sps.forever.config.json        | JSON       |         12 |          0 |          2 |         14 |
| c:\Users\painterp\repos\pp-simple-privacy-server\src\SimplePrivacyController.ts | TypeScript |        112 |         55 |         14 |        181 |
| c:\Users\painterp\repos\pp-simple-privacy-server\src\SimplePrivacyServer.ts     | TypeScript |         28 |          0 |          3 |         31 |
| c:\Users\painterp\repos\pp-simple-privacy-server\src\SimplePrivacyService.ts    | TypeScript |         59 |          2 |          8 |         69 |
| c:\Users\painterp\repos\pp-simple-privacy-server\src\index.ts                   | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\painterp\repos\pp-simple-privacy-server\src\types.d.ts                 | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\painterp\repos\pp-simple-privacy-server\tsconfig.json                  | JSON       |         28 |          2 |          1 |         31 |
| Total                                                                           |            |        333 |         59 |         50 |        442 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+